package org.example;

import java.util.Scanner;

public class apka {
    public static void main(String[] args) {
        int number;
        Scanner input = new Scanner(System.in);
        System.out.print("Podaj liczbe: ");
        number = input.nextInt();
        for (int i = 0; i < number; i++) {
            System.out.println();
            int limit = number - 1;
            if (i < limit) {
                for (int j = 1; j <= number; j++) {
                    if (j == number) {
                        System.out.print(j + " ");
                    } else {
                        System.out.print(j + ", ");
                    }
                }
            }
            else{
                for (int k = 1; k <= number; k++) {
                    System.out.print(k + " ");
                            }
                        }
                    }
                }
            }
